<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".hightechitempage.AddItem">
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="Ajouter un appareil"
            android:textColor="#5e7974"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/type"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:hint="Type"/>

        <EditText
            android:id="@+id/model"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:hint="Modèle"/>
        <EditText
            android:id="@+id/ref"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:hint="Référence"/>
        <EditText
            android:id="@+id/link"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:hint="Lien"/>
        <Button
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@color/purple_500"
            android:text="Ajouter"
            android:textColor="@color/white"
            android:id="@+id/addButton"/>
    </LinearLayout>
</LinearLayout>