<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".hightechitempage.ItemScan">
    <EditText
        android:id="@+id/itemRef"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:padding="10sp"
        android:textSize="18sp"
        android:hint="Reférence de l'appareil"/>
    <Button
        android:id="@+id/availableButton"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Utiliser l'appareil"
        android:textColor="@color/white"/>

</LinearLayout>